ref-implementation/backstage-templates/entities/app-with-bucket/skeleton/kustomize/base/nginx.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${{ values.name }}
  labels:
    app: ${{ values.name }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ${{ values.name }}
  template:
    metadata:
      labels:
        app: ${{ values.name }}
    spec:
      containers:
      - name: ${{ values.name }}
        image: nginx:stable
        command: ["/bin/sh"]
        args: ["/startup.sh"]
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html-content
          mountPath: /usr/share/nginx/html
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: nginx.conf
        - name: startup-script
          mountPath: /startup.sh
          subPath: startup.sh
        envFrom:
        - secretRef:
            name: ${{ values.secretName }}
      volumes:
      - name: html-content
        configMap:
          name: ${{ values.name }}-custom
      - name: nginx-config
        configMap:
          name: ${{ values.name }}-nginx-conf
      - name: startup-script
        configMap:
          name: ${{ values.name }}-custom
          defaultMode: 0755
---
apiVersion: v1
kind: Service
metadata:
  name: ${{ values.name }}
  labels:
    app: ${{ values.name }}
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: ${{ values.name }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${{ values.name }}
spec:
  ingressClassName: nginx
  rules:
    - host: cnoe.localtest.me
      http:
        paths:
          - path: /${{ values.name }}(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: ${{ values.name }}
                port:
                  number: 80
    - host: localhost
      http:
        paths:
          - path: /${{ values.name }}(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: ${{ values.name }}
                port:
                  number: 80

ref-implementation/backstage-templates/entities/app-with-bucket/skeleton/kustomize/base/nginx.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${{ values.name }}
  labels:
    app: ${{ values.name }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ${{ values.name }}
  template:
    metadata:
      labels:
        app: ${{ values.name }}
    spec:
      containers:
      - name: ${{ values.name }}
        image: nginx:stable
        command: ["/bin/sh"]
        args: ["/startup.sh"]
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html-content
          mountPath: /usr/share/nginx/html
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: nginx.conf
        - name: startup-script
          mountPath: /startup.sh
          subPath: startup.sh
        envFrom:
        - secretRef:
            name: ${{ values.secretName }}
      volumes:
      - name: html-content
        configMap:
          name: ${{ values.name }}-custom
      - name: nginx-config
        configMap:
          name: ${{ values.name }}-nginx-conf
      - name: startup-script
        configMap:
          name: ${{ values.name }}-custom
          defaultMode: 0755
---
apiVersion: v1
kind: Service
metadata:
  name: ${{ values.name }}
  labels:
    app: ${{ values.name }}
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: ${{ values.name }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${{ values.name }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: cnoe.localtest.me
      http:
        paths:
          - path: /${{ values.name }}(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: ${{ values.name }}
                port:
                  number: 80
    - host: localhost
      http:
        paths:
          - path: /${{ values.name }}(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: ${{ values.name }}
                port:
                  number: 80

ref-implementation/backstage-templates/entities/app-with-bucket/skeleton/kustomize/base/nginx.yaml (diff)
@@ -62,6 +62,10 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: ${{ values.name }}
+  annotations:
+    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
+    nginx.ingress.kubernetes.io/use-regex: "true"
+    nginx.ingress.kubernetes.io/rewrite-target: /$2
 spec:
   ingressClassName: nginx
   rules:
